<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
 
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"> 
  <head> 
    <meta http-equiv="content-type" content="text/html;charset=UTF-8" /> 
    <title>Kacy Fortner</title> 
 
    <style type="text/css"> 
      body {
        background-color: #222;
      }
      #footer {
        position: absolute;
        bottom: 30px;
        right: 50px;
        font-size: 800%;
        font-family: Helvetica;
      }
      #tagline {
        position: absolute;
        color: #DDD;
        bottom: 10px;
        right: 35px;
        font-family: Helvetica;
      }
      a, a:link, a:hover, a:visited {
        color: #99BADD;
        text-decoration: none;
      }
      #terminal {
        font-family: courier;
        font-size: 160%;
        color: #DDD;
        left: 50px;
        top: 50px;
        width: 550px;
      }
      #terminal .response{
        font-size: 70%;
        margin: 10px;
      }
    </style> 
  </head> 
  <body> 
  
  <div id='terminal'> 
    
    >>> kacy.info()
    <div class='response'> 
       {'full_name':'Kacy Cameron Fortner',<br /> 
        &nbsp;'email':'kacy at kacyfortner dot com',<br /> 
        &nbsp;'phone':'+1.919.789.1522',<br /> 
        &nbsp;'skype':'kacy.fortner',<br /> 
        &nbsp;'city':'Chapel Hill, NC',<br /> 
        &nbsp;'university':'University of North Carolina',<br /> 
        &nbsp;'degree':'BS Computer Science',<br /> 
        &nbsp;'attributes':['hungry','driven']}
    </div> 
 
    >>> kacy.social_networks()
    <div class='response'> 
      ['<a href="http://fb.kacyfortner.com">facebook</a>',
        '<a href="http://kacyf.posterous.com">posterous</a>',
        '<a href="http://www.twitter.com/kacyf">twitter</a>',
        '<a href="http://www.linkedin.com/in/kacyfortner">linkedin</a>',
        '<a href="http://www.gowalla.com/users/kacy/">gowalla</a>',
        '<a href="http://foursquare.com/user/kacyf">foursquare</a>',
        '<a href="http://www.last.fm/user/smarty927">last.fm</a>',
        '<a href="http://www.github.com/kacy">github</a>']<br /> 
    </div> 
    
    >>> kacy.hire_this_kid()
    <div class='response'> 
      ['<a href="http://www.kacyfortner.com/KacyFortner-Resume.pdf">Resume</a>']
      <!--['<a href="hireme.php">Hire Me!</a>']-->
    </div> 
    
  </div> 
 
  <div id='footer'> 
    <a href="http://www.kacyfortner.com">Kacy Fortner</a> 
  </div> 
  
  <div id='tagline'> 
    Software Engineer // Headbanger // Senior at UNC
  </div> 
 
  
  <!-- Google Analytics --> 
  <script type="text/javascript"> 
    var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
  </script> 
  <script type="text/javascript"> 
    try {
      var pageTracker = _gat._getTracker("UA-9625728-1");
      pageTracker._trackPageview();
    } catch(err) {}
  </script> 
  <!-- End Google Analytics --> 
    
  </body> 
</html> 
